# Mastermind Project

This is a bot which plays the mastermind game with appropriate guesses and comes up with the required word using APIs.

### Plan:

- Rishika and Snigdha are working on the base logic of the bot

- Khushi and smridhi are working on connecting to the server and api


Our base logic is to delete the letters from the total alphabet list, if the obtained feedback is **0**.
<br>
And then using combintions, filtering out the numbers from _5letters.txt_ file which contains specific letters in it.



Working on api, trying to generate link on api
